\input{preamble.tex}

\title{\huge{MAT-INF3600 Assignment}}
\author{\LARGE{Thobias Høivik}}
\date{}

\begin{document}
\maketitle

\newpage
\tableofcontents

\newpage
\section{Problem 1}

\begin{proof}[Solution for (a)]
    Let $A = \{0,1\}$, $c^\mathfrak A$ be any element in $A$ and 
    $R^\mathfrak A(x,y)$ if $x = y$. Let $f^\mathfrak A(x) = x$ 
    be the identity function on $A$.
    
    Then (i) is satisfied and (ii), $(\forall x)[R(x,f(x)]$ 
    is satisfied.
\end{proof}

\begin{proof}[Solution for (b)]
    Let $A = \{\}$
\end{proof}

\begin{proof}[Solution and proof of (d)]
    Let $A = \mathbb N$ ($0$ included) with $c^\mathfrak A = 0$, 
    $R = \emptyset$ and $f(n) = n + 1$ be the successor function. 

    Then $\forall x[f(x) \neq c]$ since 
    $f^\mathfrak A(c) = 0 + 1$, $f^\mathfrak A(1) = 1 + 1$, and so on. 
    More precisely, by the peano axioms, $0$ is not the successor 
    of any natural number. Furthermore the second condition 
    of $f$ being injective is satisfied since 
    \begin{align*}
        f(x) &= f(y) \\ 
        x + 1 &= y + 1 \\ 
        x &= y
    \end{align*}

    Hence $\mathfrak A \vDash \Gamma$. 

    Now to prove that any model of $\Gamma$ has an infinite 
    universe. 
    
    Suppose we have some model of $\Gamma$ with a finite universe 
    $A = \{c^\mathfrak A, x_1, x_2, \dots, x_n\}$. 
    Since we require that $f$ is an injection we must choose 
    how to map the elements of $A$ thus: 
    \begin{align*}
        f^\mathfrak A(c) &= x_{i_1}, x_{i_1} \neq c \\ 
        f^\mathfrak A(x_1) &= x_{i_2}, x_{i_2} \neq x_{i_1}, 
        x_{i_2} \neq c \\ 
                           &\vdots \\ 
        f^\mathfrak A(x_n-1) &= x_{i_n}, x_{i_n} \neq x_{i_{n-1}} 
        ,\dots, x_{i_1} \text{ and } x_{i_n} \neq c
    \end{align*}
\end{proof}

\end{document}
