\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Combinatorics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Counting Principles}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Addition Rule}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Multiplication Rule}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Permutations and Combinations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Permutations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Combinations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction to Generating Functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Ordinary Generating Function (OGF)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Exponential Generating Function (EGF)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications of Combinatorics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
